{
    "name": "RokMohar/gagchan",
    "description": "GAGchan",
    "homepage": "http://gagchan.com/",
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": "2.3.*",
        "zendframework/zendservice-recaptcha": "2.*",
        "aws/aws-sdk-php-zf2": "1.2.*",
        "imagine/imagine": "0.6.*"
    }
}
